<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!-- #BeginTemplate "templates.dwt" -->
  <head>
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>The 2012 IET International Conference on Frontier Computing – Theory,
      Technologies and Applications</title>
    <link media="screen" type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <h3> <img width="103" height="72" align="left" src="images/iet2.jpg" />
            <a href="index.html"><span style="font-size: 20pt; vertical-align: top;">The
                2012 IET International Conference on Frontier Computing</span></a>
          </h3>
          <h3><a href="index.html"><span style="font-size: 20pt;">– Theory,
                Technologies and Applications</span></a><strong class="red"> <font

                size="2">                Xining,China, August 16-18, 2012</font></strong>
          </h3>
        </div>
      </div>
      <!-- end #header -->
      <!-- #BeginEditable "menubody" -->
      <div id="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current_page_item "><a href="committee.html">Committee</a></li>
          <li><a style="width: 120px;" href="int.html">Topics of interest</a></li>
          <li><a href="spe.html">Speaker</a></li>
          <li><a href="pro.html">Program</a></li>
          <li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="venu.html">Venue</a></li>
          <li><a style="width: 130px;" href="submission.html">Paper submission</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="acc.html">Accommodation</a></li>
        </ul>
      </div>
      <!-- #EndEditable -->
      <!-- end #menu -->
      <div id="page">
        <div id="page-bgtop">
          <div id="page-bgbtm">
            <div id="content">
              <!-- #BeginEditable "body" -->
              <div class="post">
                <div class="post">  </div>
                <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                  class="title"><a href="committee.html#"><font size="5">Honorary
                      Co-Chairs</font></a></h2>
                <div class="entry">
                  <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                    <span lang="EN-US" style="font-size: 12pt; font-family: Arial,sans-serif;">
                      Jiaping Dong (Qinghai Normal University, China)</span><font

                      size="3"><br />
                       Xuhong Zhou (Lanzhou University, China)</font> </p>
                </div>
              </div>
              <div class="post">
                <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                  class="title"><a href="committee.html#"><font size="5">General
                      Co-Chairs</font></a></h2>
                <div class="entry">
                  <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                    <font size="3">Ke Ma (Qinghai Normal University, China)</font></p>
                  <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"><font

                      size="3">Wenbo Chen (Lanzhou University, China)</font></p>
                  <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"><font

                      size="3">Timothy K. Shih (National Central University,
                      Taiwan)</font></p>
                  <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"><font

                      size="3">Rynson W. Lau (City University of Hong Kong, Hong
                      Kong)<br />
                    </font> </p>
                  <div class="post">
                    <div class="entry">
                      <p style="text-align: right; text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"></p>
                    </div>
                  </div>
                </div>
                <div class="post">
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"><a href="committee.html#"><font size="5">Program
                        Co-Chairs</font></a></h2>
                  <div class="entry">
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                      <font size="3">Qingguo Zhou (Lanzhou University, China)</font></p>
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"><font

                        size="3">Jason C. Hung (Overseas Chinese University,
                        Taiwan)</font></p>
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"><font

                        size="3">Francisco Isidro Massetto (Federal University
                        of ABC, Brazil)<br />
                      </font></p>
                    <div class="entry">
                      <div class="post">
                        <div class="entry"> </div>
                      </div>
                    </div>
                    <div class="post">
                      <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                        class="title"><font size="5">Executive Vice-</font><a href="committee.html#"><font

                            size="5">Program</font></a><font size="5"> Chair</font></h2>
                      <div class="entry">
                        <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                          <font size="3">Shu-Ching Chen (Florida International
                            University, USA) </font> </p>
                        <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                           </p>
                      </div>
                    </div>
                  </div>
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"><a href="committee.html#"><font size="5">Steering
                        Committee Chair</font></a></h2>
                  <div class="entry">
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"><font

                        size="3">Timothy K. Shih (</font><font size="3">National
                        Central University</font><font size="3">, Taiwan)</font></p>
                  </div>
                </div>
                <div class="post">
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"><a href="committee.html#"><font size="5">Steering
                        Committee </font></a></h2>
                  <div class="entry">
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                      <font size="3">Kuan-Ching Li (Providence University,
                        Taiwan)<br />
                        Robert Ching-Hsien Hsu (Chung Hua University, Taiwan)<br />
                        Jason C. Hung (Overseas Chinese University, Taiwan)</font></p>
                  </div>
                </div>
                <div class="post">
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"><a href="committee.html#"><font size="5">International
                        Advisory Board</font></a></h2>
                  <div class="entry">
                    <p style="margin-bottom: 0pt; text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px;">
                      <font size="3">Jason Yi-Bin Lin (Nat’l Chiao Tung
                        University, Taiwan)<br />
                        Chin-Chen Chang (Feng-Chia University, Taiwan)<br />
                        Han-Chieh Chao (National Ilan University, Taiwan)<br />
                        Jeng-Shyang Pan (</font><span lang="EN-US" style="font-size: 12pt; font-family: Arial,sans-serif;">National</span><font

                        size="3"> Kaohsiung University of Applied Sciences,
                        Taiwan)<br />
                        Qing Li (City University of Hong Kong, Hong Kong)<br />
                        Jianhua Ma (Hosei University, Japan)<br />
                        Po-Whei Huang (</font><span lang="EN-US" style="font-size: 12pt; font-family: Arial,sans-serif;">National</span><font

                        size="3"> Chung Hsing University, Taiwan)<br />
                        Yaw-Lin Lin (Providence University, Taiwan)<br />
                        Makoto Takizawa (Seikei University, Japan)<br />
                        Thomas Yi (IET, Hong Kong) <br />
                        Yun Liu (Beijing Jiaotong University, China) <br />
                        Yueting Zhuang (Zhejiang University, China) <br />
                        Bin Hu (Lanzhou University, China )<br />
                        Hai Jin (Huazhong University of Science and Technology,
                        China)</font></p>
                  </div>
                </div>
                <div class="post">
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"><a href="committee.html#"><font size="5">Publication
                        Co-Chairs</font></a></h2>
                  <div class="entry">
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                      <font size="3">Jason C. Hung (Overseas Chinese University,
                        Taiwan)<br />
                        George Jieh-Shan Yeh (Providence University, Taiwan) </font>
                    </p>
                  </div>
                </div>
                <div class="post">
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"><a href="committee.html#"><font size="5">Publicity
                        Co-Chairs</font></a></h2>
                  <div class="entry">
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                      <font size="3">Xiangfeng Luo, Shanghai University, China <br />
                        Won Woo Ro (Yonsei University, Korea)<br />
                      </font> <span style="border-collapse: separate; color: rgb(103, 103, 103); font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;"

                        class="Apple-style-span"> <span style="border-collapse: collapse; font-family: arial,sans-serif;"

                          class="Apple-style-span"> <font size="3">Francisco
                            Massetto (Federal University of ABC, Brazil)</font></span></span></p>
                    <div class="post">
                      <div class="entry">
                        <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                           </p>
                      </div>
                    </div>
                    <div class="post">
                      <div class="entry">
                        <div class="post">
                          <p style="text-align: justify; text-indent: 1.75pt; margin: 1.75pt 0cm 0.0001pt 1.75pt;"

                            class="MsoNormal"> </p>
                          <p style="text-align: justify; text-indent: 1.75pt; margin: 1.75pt 0cm 0.0001pt 1.75pt;"

                            class="MsoNormal"> <span lang="EN-US" style="font-size: 18pt; font-family: Arial,sans-serif;">
                              <font color="#000000">Finance Chair</font></span></p>
                          <p style="text-align: justify; text-indent: 1.75pt; margin: 1.75pt 0cm 0.0001pt 1.75pt;"

                            class="MsoNormal"> </p>
                          <p style="text-align: justify; text-indent: 1.75pt; margin: 1.75pt 0cm 0.0001pt 1.75pt;"

                            class="MsoNormal"> <span lang="EN-US" style="font-family: Arial,sans-serif;">
                              <font size="3">Juhng-Perng Su (Overseas Chinese
                                University, Taiwan)</font></span></p>
                          <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                            class="title"> </p>
                        </div>
                      </div>
                      <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                        class="title"> <span style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Arial; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-size: medium;"

                          class="Apple-style-span"> <span style="border-collapse: collapse; font-family: arial,sans-serif; font-size: 18pt;"

                            class="Apple-style-span"> Registration Chair</span></span></h2>
                      <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                        class="title"> <span lang="EN-US" style="font-family: Arial,sans-serif;">
                          <font size="3" color="#787878">Juhng-Perng Su
                            (Overseas Chinese University, Taiwan)</font></span></p>
                      <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                        class="title"> </p>
                    </div>
                  </div>
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"> <a href="committee.html#"><font size="5">Local
                        Arrangement Co-Chairs</font></a></h2>
                  <div class="entry">
                    <p style="margin-bottom: 0pt; text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px;">
                      <font size="3">Kuan-Chou Lai (National Taichung
                        University, Taiwan) <br />
                        Tien-Yu Hsu (National Museum of Natural Science, Taiwan)<br />
                        Chun-Chi Lo (Providence University, Taiwan) <br />
                        Meng-Yen Hsieh (Providence University, Taiwan) <br />
                        Chao-Tung Yang (Tunghai University, Taiwan) </font></p>
                    <div class="post"> </div>
                    <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                      class="title"> <font size="5">Conference Secretary</font></h2>
                    <p style="margin-bottom: 0pt; text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px;">
                      <font size="3">Yi-Chuan Chiou (Providence University,
                        Taiwan)</font></p>
                  </div>
                </div>
                <div class="post">
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"><a href="committee.html#"><font size="5">Web
                        Chair</font></a></h2>
                  <div class="entry">
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"><font

                        size="3">Tien-Hsiung Weng (Providence University,
                        Taiwan)</font></p>
                    <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"><font

                        size="3">Li-Ying Wang (Providence University, Taiwan)</font></p>
                  </div>
                </div>
                <div class="post">
                  <h2 style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;"

                    class="title"><a href="committee.html#"><font size="5">Technical
                        Program Committee</font></a></h2>
                  <div class="entry">
                    <div class="post">
                      <div class="entry">
                        <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                          <font size="3">Albert Y. Zomaya (The University of
                            Sydney, Australia)<br />
                            Alfredo Cuzzocrea (ICAR-CNR and University of
                            Calabria, Italy)<br />
                            André C. P. L. F. de Carvalho (ICMC- USP, Brazil)<br />
                            Andrzej M. Goscinski (Deakin University, Australia)<br />
                            Anshul Tyagi (Indian Institute of Technology
                            Roorkee, India)<br />
                            Augusto Mendes Gomes Júnior (University of Sao
                            Paulo, Brazil)<br />
                            Calebe P. Bianchini (Mackenzie Presbyterian
                            University, Brazil)<br />
                            Cheng-Hung Chuang (Asia University, Taiwan)<br />
                            Chen Liu (Florida International University, USA)<br />
                            Cheong Hee Park (Chungnam University, Korea)<br />
                            Chiu-Kuo Liang (Chung Hua University, Taiwan)<br />
                            Cho-Li Wang (The University of HongKong, China)<br />
                            Da Qi Ren (The University of Tokyo, Japan)<br />
                            Dana Petcu (West University of Timisoara, Romania)<br />
                            Daniel Andresen (Kansas State University, USA)<br />
                            Daniel Grosu (Wayne State University, USA)<br />
                            Demetrios G Sampson (University of Pireaus &amp;
                            CERTH, Greece)<br />
                            Dimitrios S. Nikolopoulos (FORTH-ICS and University
                            of Crete, Greece)<br />
                            Dou Wanchun (Nanjing University, Nanjing, P.R.China)<br />
                            Gabriel Luque (University of Malaga, Spain)<br />
                            George A. Gravvanis (Democritus University of
                            Thrace, Greece)<br />
                            George A. Papadopoulos (University of Cyprus,
                            Nicosia, Cyprus)<br />
                            Glenn Luecke (Iowa State Univesity, USA)<br />
                            Guan Haibing (Shang Hai Jiao Tong Unversity, China)<br />
                            Guojun Wang (Central South University, China)<br />
                            Hala M. Mokhtar (Liverpool John Moores University,
                            UK)<br />
                            Hamid Srbazi-Azad (Sharif University of Technology,
                            Iran)<br />
                            Henry Tufo (University of Colorado at Boulder, USA)<br />
                            Hsing-Chung Chen(Asia University, Taiwan)<br />
                            Hui Chen (Virginia State University, USA)<br />
                            Hung-Chang Hsiao (National Cheng-Kung University,
                            Taiwan)<br />
                            Ivona Brandic (Technical University of Vienna,
                            Austria)<br />
                            James Chang Wu Yu (Chung Hua University, Taiwan)<br />
                            Jeng-Shyang Pan (National Kaohsiung University of
                            Applied Sciences, Taiwan)<br />
                            Jian Li (Shanghai Jiao Tong University, P.R China)<br />
                            Jian-Jia Chen (ETH Zurich, Switzerland)<br />
                            Jinjun Chen (Swinburne University of Technology,
                            Australia)<br />
                            Joao Dovicchi, (Universidade Federal de Santa
                            Catarina, Brazil)<br />
                            Jonathan Z. Sun (University of Southern Mississippi,
                            USA)<br />
                            Jose Alfredo F. Costa (Federal University (UFRN),
                            Brazil)<br />
                            Judy C. R. Tseng (Chung Hua University, Taiwan)<br />
                            Kateryna Synytsya (IRTC ITS, Ukraine)<br />
                            Ken Barker (University of Calgary, Canada)<br />
                            Konrad Morgan (Northen Alberta Institute of
                            Technology, Canada)<br />
                            Kun-Ming Yu (Chung Hua University, Taiwan)<br />
                            Lei Shu (Osaka University, Japan)<br />
                            Lizhe Wang (Rochester Institute of Technology, USA)<br />
                            Mianxiong Dong (The University of Aizu, Japan)<br />
                            Michael Verhaart (EIT Hawkes Bay, New Zealand)<br />
                            Mohamed Hamada (University of Aizu, Japan)<br />
                            Mohamed JEMNI (University of Tunis, Tunisia)<br />
                            Nabil Abdennadher (University of Applied Sciences
                            Western Switzerland)<br />
                            Omer F. Rana (Cardiff University, UK)<br />
                            Pangfeng Liu (National Taiwan University, Taiwan)<br />
                            Pauline C Haddow (The Norwegian University of
                            Science and Technology, Norway)<br />
                            Peng Liu (Hangzhou Dianzi University, China)<br />
                            Peter Cappello (University of California, Santa
                            Barbara, USA)<br />
                            Philippe O. A. Navaux (Federal University of Rio
                            Grande do Sul)<br />
                            Qing Tan (Athabascau University, Canada)<br />
                            Qixin Wang (The Hong Kong Polytechnic University,
                            Hong Kong, China)<br />
                            Robert van Engelen (Florida State University, USA)<br />
                            Romulo Silva de Oliveira (Federal University of
                            Santa Catarina, Brazil)<br />
                            Ron Perrott (Queen's University, UK)<br />
                            Rong-Chi Chang (Asia University, Taiwan)<br />
                            Seongwook Youn (University of Southern California,
                            USA)<br />
                            Slobodan Bojanic (Universidad Politecnica de Madrid,
                            Spain)<br />
                            Srinivasan Ramani (International Institute of
                            Information Technology, Bangalore )<br />
                            Szymon Jaroszewicz (National Institute of
                            Telecommunications, Poland)<br />
                            Teo Yong Meng (National University of Singapore ,
                            Singapore)<br />
                            Thomas Rauber (University of Bayreuth, Germany)<br />
                            Uday Chakarborty (University of Missouri, USA)<br />
                            Wei Liu (Intel Labs, USA)<br />
                            Wolfgang Gentzsch (gentzsch@rzg.mpg.de)<br />
                            Xingquan (Hill) Zhu (University of Technology,
                            Sydney, Australia)<br />
                            Xu Li (University of Lille, France)<br />
                            Yifeng Zhu (University of Maine, USA)<br />
                            Yong Zhao (Microsoft Corporation, USA)<br />
                            Yulei Wu (University of Bradford, UK)<br />
                            Yung-Chen Chou (Asia University, Taiwan)<br />
                            Yuni Xia (Indiana University - Purdue University
                            Indianapolis, USA)<br />
                            Zhiming Zhao (University of Amsterdam, Netherlands)<br />
                            Zizhong Chen (Colorado School of Mines, USA)<br />
                            Zonghua Gu (Zhejiang University, China)</font></p>
                        <p style="text-indent: 3px; line-height: 150%; margin-left: 3px; margin-top: 3px; margin-bottom: 0pt;">
                           </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- #EndEditable --> </div>
            <!-- end #content -->
            <div id="sidebar">
              <ul>
                <li> </li>
                <li>
                  <h2>Main Conference Dates </h2>
                  <ul>
                    <li><font style="font-size: 11pt;">Paper submission due:</font></li>
                    <li class="red"><font style="font-size: 11pt;">April 30,
                        2012<img width="21" height="11" border="0" src="images/new_album.gif" /></font></li>
                    <li><font style="font-size: 11pt;">Notification of
                        acceptance:</font></li>
                    <li class="red"><font style="font-size: 11pt;">May 31, 2012</font></li>
                    <li><font style="font-size: 11pt;">Camera-ready version:</font></li>
                    <li class="red"><font style="font-size: 11pt;">June 20, 2012</font></li>
                    <li><font style="font-size: 11pt;">Early Registration Due:</font></li>
                    <li class="red"><font style="font-size: 11pt;">July 10, 2012</font></li>
                  </ul>
                </li>
                <li>
                  <hr />
                  <h2> </h2>
                </li>
              </ul>
              <ul>
                <li>
                  <h3><span style="font-size: 16pt;">Student Symposium Dates</span></h3>
                </li>
              </ul>
              <p> </p>
              <p><font color="#BC1B32"> <span style="font-size: 18pt;"> <a href="files/IETFC_2012_CFP.pdf"

                      target="_blank">Call for Papers</a></span></font></p>
              <hr />
              <h3><span style="font-size: 16pt;">Venue</span></h3>
              <p style="text-align: left;"><font size="2" color="#676767"><b>National
                    Museum of Natural  Science (台中科學博物館)</b></font></p>
              <p align="center"> <iframe width="200" height="150" src="http://www.dr2ooo.com/tools/maps/maps.php?zoom=13&amp;width=200&amp;height=150&amp;ll=24.164296,120.637951&amp;ctrl=false&amp;type=normal&amp;cp=true&amp;"></iframe>
              </p>
              <p align="center" style="text-align: right;"><font color="#BC1B32">
                  <a href="venu.html">More Information...</a></font></p>
              <p> </p>
            </div>
            <!-- end #sidebar -->
            <div style="clear: both;"> </div>
          </div>
        </div>
      </div>
      <!-- end #page --> </div>
    <div id="footer">
      <p align="center" style="text-align: center;" class="MsoNormal"> <span lang="EN-US"

          style="font-family: 新細明體,serif;"><font size="1"> Copyright © College
            of Computing and Informatics, Providence University 2009'</font></span></p>
      <p> </p>
    </div>
    <!-- end #footer -->
  </body>
  <!-- #EndTemplate -->
</html>
